# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 4
  burst_delay {
    seconds: 480
  }
}
config_groups {
  gerrit {
    url: "https://pdfium-review.googlesource.com"
    projects {
      name: "pdfium"
      ref_regexp: "refs/heads/master"
      ref_regexp: "refs/heads/chromium/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-pdfium-committers"
      dry_run_access_list: "project-pdfium-tryjob-access"
    }
    tree_status {
      url: "https://pdfium-status.appspot.com"
    }
    tryjob {
      builders {
        name: "pdfium/try/android"
      }
      builders {
        name: "pdfium/try/android_no_v8"
      }
      builders {
        name: "pdfium/try/linux"
      }
      builders {
        name: "pdfium/try/linux_asan_lsan"
      }
      builders {
        name: "pdfium/try/linux_msan"
      }
      builders {
        name: "pdfium/try/linux_no_v8"
      }
      builders {
        name: "pdfium/try/linux_skia"
      }
      builders {
        name: "pdfium/try/linux_skia_paths"
      }
      builders {
        name: "pdfium/try/linux_ubsan"
      }
      builders {
        name: "pdfium/try/linux_xfa"
      }
      builders {
        name: "pdfium/try/linux_xfa_asan_lsan"
      }
      builders {
        name: "pdfium/try/linux_xfa_component"
      }
      builders {
        name: "pdfium/try/linux_xfa_jumbo"
      }
      builders {
        name: "pdfium/try/linux_xfa_msan"
      }
      builders {
        name: "pdfium/try/linux_xfa_rel"
      }
      builders {
        name: "pdfium/try/linux_xfa_ubsan"
      }
      builders {
        name: "pdfium/try/mac"
      }
      builders {
        name: "pdfium/try/mac_no_v8"
      }
      builders {
        name: "pdfium/try/mac_skia"
      }
      builders {
        name: "pdfium/try/mac_skia_paths"
      }
      builders {
        name: "pdfium/try/mac_xfa"
      }
      builders {
        name: "pdfium/try/mac_xfa_component"
      }
      builders {
        name: "pdfium/try/mac_xfa_jumbo"
      }
      builders {
        name: "pdfium/try/mac_xfa_rel"
      }
      builders {
        name: "pdfium/try/pdfium_presubmit"
        disable_reuse: true
      }
      builders {
        name: "pdfium/try/win"
      }
      builders {
        name: "pdfium/try/win_asan"
      }
      builders {
        name: "pdfium/try/win_no_v8"
      }
      builders {
        name: "pdfium/try/win_skia"
      }
      builders {
        name: "pdfium/try/win_skia_paths"
      }
      builders {
        name: "pdfium/try/win_xfa"
      }
      builders {
        name: "pdfium/try/win_xfa_32"
      }
      builders {
        name: "pdfium/try/win_xfa_asan"
      }
      builders {
        name: "pdfium/try/win_xfa_component"
      }
      builders {
        name: "pdfium/try/win_xfa_jumbo"
      }
      builders {
        name: "pdfium/try/win_xfa_msvc"
      }
      builders {
        name: "pdfium/try/win_xfa_msvc_32"
      }
      builders {
        name: "pdfium/try/win_xfa_rel"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
