# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.
buckets {
  name: "master.tryserver.client.pdfium"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
  acls {
    role: SCHEDULER
    group: "project-pdfium-tryjob-access"
  }
  acls {
    role: WRITER
    identity: "dsinclair@chromium.org"
  }
}

builder_mixins {
  name: "linux"
  dimensions: "os:Ubuntu-14.04"
}

builder_mixins {
  name: "win"
  dimensions: "os:Windows-10"
}

builder_mixins {
  name: "mac"
  dimensions: "os:Mac-10.13"
  dimensions: "cores:"  # Macs can be 4 or 8 cores.
}


acl_sets {
  name: "ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "project-pdfium-admins"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
}

acl_sets {
  name: "try"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: WRITER
    group: "project-pdfium-admins"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-pdfium-tryjob-access"
  }
}


bucket {
  name: "luci.pdfium.ci"
  acl_sets: "ci
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "pool:luci.flex.ci"
      service_account: "pdfium-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 10800  # 3h
      swarming_tags: "vpython:native-python-wrapper"
      build_numbers: YES
      luci_migration_host: "luci-migration.appspot.com"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "pdfium"
      }
    }

    builders {
      name: "android"
      mixins: "linux"
    }
    builders {
      name: "linux"
      mixins: "linux"
    }
    builders {
      name: "linux_asan_lsan"
      mixins: "linux"
    }
    builders {
      name: "linux_msan"
      mixins: "linux"
    }
    builders {
      name: "linux_no_v8"
      mixins: "linux"
    }
    builders {
      name: "linux_xfa"
      mixins: "linux"
    }
    builders {
      name: "linux_xfa_asan_lsan"
      mixins: "linux"
    }
    builders {
      name: "linux_xfa_msan"
      mixins: "linux"
    }
    builders {
      name: "linux_xfa_rel"
      mixins: "linux"
    }
    builders {
      name: "mac"
      mixins: "mac"
    }
    builders {
      name: "mac_no_v8"
      mixins: "mac"
    }
    builders {
      name: "mac_xfa"
      mixins: "mac"
    }
    builders {
      name: "mac_xfa_rel"
      mixins: "mac"
    }
    builders {
      name: "win_xfa_asan"
      mixins: "win"
    }
    builders {
      name: "windows"
      mixins: "win"
    }
    builders {
      name: "windows_asan"
      mixins: "win"
    }
    builders {
      name: "windows_no_v8"
      mixins: "win"
    }
    builders {
      name: "windows_xfa"
      mixins: "win"
    }
    builders {
      name: "windows_xfa_32"
      mixins: "win"
    }
    builders {
      name: "windows_xfa_msvc"
      mixins: "win"
    }
    builders {
      name: "windows_xfa_msvc_32"
      mixins: "win"
    }
    builders {
      name: "windows_xfa_rel"
      mixins: "win"
    }
  }
}

bucket {
  name: "luci.pdfium.try"
  acl_sets: "try"
  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "cores:8"
      dimensions: "cpu:x86-64"
      dimensions: "pool:luci.flex.try"
      service_account: "pdfium-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 10800  # 3h
      swarming_tags: "vpython:native-python-wrapper"
      build_numbers: YES
      luci_migration_host: "luci-migration.appspot.com"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "pdfium"
      }
    }

    builders {
      name: "android"
      mixins: "linux"
    }
    builders {
      name: "linux"
      mixins: "linux"
    }
    builders {
      name: "linux_asan_lsan"
      mixins: "linux"
    }
    builders {
      name: "linux_msan"
      mixins: "linux"
    }
    builders {
      name: "linux_no_v8"
      mixins: "linux"
    }
    builders {
      name: "linux_skia"
      mixins: "linux"
    }
    builders {
      name: "linux_xfa"
      mixins: "linux"
    }
    builders {
      name: "linux_xfa_asan_lsan"
      mixins: "linux"
    }
    builders {
      name: "linux_xfa_jumbo"
      mixins: "linux"
    }
    builders {
      name: "linux_xfa_msan"
      mixins: "linux"
    }
    builders {
      name: "linux_xfa_rel"
      mixins: "linux"
    }
    builders {
      name: "mac"
      mixins: "mac"
    }
    builders {
      name: "mac_no_v8"
      mixins: "mac"
    }
    builders {
      name: "mac_skia"
      mixins: "mac"
    }
    builders {
      name: "mac_xfa"
      mixins: "mac"
    }
    builders {
      name: "mac_xfa_jumbo"
      mixins: "mac"
    }
    builders {
      name: "mac_xfa_rel"
      mixins: "mac"
    }
    builders {
      name: "win"
      mixins: "win"
    }
    builders {
      name: "win_asan"
      mixins: "win"
    }
    builders {
      name: "win_no_v8"
      mixins: "win"
    }
    builders {
      name: "win_skia"
      mixins: "win"
    }
    builders {
      name: "win_xfa"
      mixins: "win"
    }
    builders {
      name: "win_xfa_32"
      mixins: "win"
    }
    builders {
      name: "win_xfa_asan"
      mixins: "win"
    }
    builders {
      name: "win_xfa_jumbo"
      mixins: "win"
    }
    builders {
      name: "win_xfa_msvc"
      mixins: "win"
    }
    builders {
      name: "win_xfa_msvc_32"
      mixins: "win"
    }
    builders {
      name: "win_xfa_rel"
      mixins: "win"
    }
  }
}
